DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=salesapi
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=mysql
TEST_DB_NAME=test
JWT_SECRET=YOUR_JWT_SECRET